{
	"name": "arjhan-toteck-site",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"configureProjects": "node prestart/configureProjects.js",
		"dev": "npm run configureProjects && next dev",
		"build": "npm run configureProjects && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@vercel/analytics": "^1.2.2",
		"cors": "^2.8.5",
		"highlight.js": "^11.10.0",
		"jsdom": "^25.0.0",
		"next": "14.1.2",
		"pocketbase": "^0.21.1",
		"react": "^18",
		"react-dom": "^18",
		"socket.io": "^4.7.4",
		"socket.io-client": "^4.7.4",
		"cpx2": "^7.0.1"
	},
	"devDependencies": {
		"eslint": "8.57.0",
		"eslint-config-next": "14.2.8"
	}
}